# JsRouteScan

./: .gitignore  README.md  config.yaml  pom.xml
src/main/java/burp/: BurpExtender.java  Config.java
src/main/java/common/: BurpListening.java  RightClickFunc.java
src/main/java/core/Content/: HostContent.java  RouteContent.java
src/main/java/core/Interface/: ContentClass.java
src/main/java/core/Storage/: DetailsStorage.java  RequestStorage.java
src/main/java/ui/: ConfigTag.java  MainTag.java  ReqDisplayTag.java
src/main/java/ui/Interface/: JXTableInterfae.java  TabInterface.java  TagInterface.java
src/main/java/ui/tab/: HostTab.java  InfoTab.java  LeftConfigTab.java  PathTab.java  RightConfigTab.java
src/main/java/ui/tab/Info/: DetailsTab.java  RequestTab.java  ScanTab.java
src/main/java/ui/tab/path/: BottomTab.java  LeftTab.java  RightTab.java
src/main/java/utils/: LaunchRequest.java  OtherUtil.java  RequestOper.java  YamlUtil.java
